<?xml version="1.0"?>
<package format="2">
    <name>person_depth_founder</name>
    <version>1.0.0</version>
    <description>person_depth_founder</description>
    <maintainer email="ibrahim.ozcan@boun.edu.tr">Ibrahim Ozcan</maintainer>
    <license>BSD</license>

    <buildtool_depend>catkin</buildtool_depend>

    <depend>roscpp</depend>

    <depend>image_transport</depend>
    <depend>cv_bridge</depend>

    <depend>message_generation</depend>
    <depend>genmsg</depend>

    <depend>actionlib</depend>
    <depend>std_msgs</depend>
    <depend>sensor_msgs</depend>
    <depend>darknet_ros_msgs</depend>

  <!-- The export tag contains other, unspecified, tags -->
  <export>
    <!-- Other tools can request additional information be placed here -->

  </export>
</package>
